<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/mobile.css">
    <title>Formulario</title>
</head>
<body>

    <!-- header design -->
    <header id="headerToggle" class="header">
        <a href="https://utilyti.com/"logo"><img class="logo" src="./img/logo_nuevo.png"></a>
        <a href="https://www.uandina.edu.pe/"logo"><img class="logo" src="./img/UAC.png"></a>
        <a href="https://www.cype.com/"logo"><img class="logo" src="./img/Cype.png"></a>
    </header>

     <!-- success design -->
    <section class="success">
        <div class="text">
            <h2>Felicidades ya estas suscrito</h2>
            <p>Recibiras contenido en tu bandeja</p>
            <a href="https://www.cype.net/pdfs/encuentros/2023/id_12600_CYPE%20_BIM_Universidad_Andina_Cusco_Peru.html" class="btn">Clic a las clases</a>
        </div>
    </section>



    <script src="/script.js"></script>
</body>
</html>